server.port=8762
spring.application.name = eureka-service
eureka.instance.name=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.name}:${server.port}/eureka/

eureka.server.peer-node-read-timeout-ms=20000
eureka.server.peer-node-connect-timeout-ms=20000