management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.application.name=hello-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.healthcheck.enabled=true
#server.servlet.context-path=/hello-service